[JavaScript]

# 퀴즈 1
window.alert()는 사용자로부터 텍스트 입력을 받을 수 있다. (O/X)
=> X

# 퀴즈 2
사용자에게 확인(true) 또는 취소(false)를 선택하도록 요청할 때 사용하는 메서드는 무엇입니까?
=> window.confirm

# 퀴즈 3
한 번 선언하면 값을 변경할 수 없는 변수는 어떤 키워드를 사용해 선언하나요?
=> const
# 퀴즈 4
replace 메서드는 원본 문자열을 직접 변경한다. (O/X)
=> X
# 퀴즈 5

아래 코드에서 실행 결과는 무엇인가요?
let name = 'Binky';
console.log(name[0]);
name[0] = 'J';
console.log(name);

=> B Binky

-------------------------------------------------------------------------------------------------------------------

# 문제 1 
#사용자 아이디 가리기#


[문제]
이메일의 아이디(“@” 앞부분) 앞 2글자를 제외한 나머지를 * 로 가리고 도메인은 그대로 출력하세요.
indexOf(), slice(), repeat()을 사용하세요!


let email = "weniv@email.com";

// 1. '@' 앞의 아이디를 추출합니다. 
// 2. 아이디의 앞 2글자는 그대로 두고 나머지는 '*'로 가립니다.
// 3. 도메인 부분은 그대로 이어 붙입니다.

console.log(__________);

[출력 결과]
we***@email.com

(나의 답안)
 let id = email.slice(0, email.indexOf("@")); 

      let result = id.slice(0, 2) + "*".repeat(id.length - 2) + email.slice(email.indexOf("@"));

      console.log(result);

(다른 답)

email.slice(0, 2) + '*'.repeat(email.indexOf('@') - 2) + email.slice(email.indexOf('@'))

--------------------------------------------------------------------------------------------------------
#문제 2
#전문가가 되기 위해 필요한 훈련 일수 계산하기#
1만 시간의 법칙은 어떤 분야의 전문가가 되기 위해서는 최소한 1만 시간의 훈련이 필요하다는 법칙이다.

[문제]
1만 시간을 채우려면 몇 일 동안 훈련해야 하는지를 계산하고, 결과를 템플릿 리터럴을 사용하여 출력해 보세요.
공유된 예시 코드의 빈칸을 채워주세요!
[요구사항]
전문가와 훈련 시간 입력받기: prompt를 사용하여 전문가 종류와 하루 훈련 시간을 입력받습니다.
"어떤 전문가가 되고 싶은가요?"
"앞으로 매일 하루에 몇 시간씩 훈련하실 건가요?"
숫자 자료형 연산 활용하기: 입력받은 훈련 시간을 활용하여 필요한 훈련 일수를 계산합니다. 연산 결과는 정수값으로 나와야 합니다.
결과 출력: 템플릿 리터럴을 사용하여 아래와 같이 출력합니다:
  당신은 OOO 전문가가 되기 위해서 대략 OOO일 이상 훈련하셔야 합니다! :)
  
[코드 예시]
const expert = ____________; // 어떤 전문가가 되고 싶은가요?
const hours = ____________;  // 하루에 몇 시간 훈련할 건가요?

const result = ____________; // 1만 시간을 채우기 위해 필요한 일수 계산

console.log(____________);

[입/출력 예시]
[입력1] 어떤 전문가가 되고 싶은가요? 백엔드  
[입력2] 앞으로 매일 하루에 몇 시간씩 훈련하실 건가요? 5

[출력] 당신은 백엔드 전문가가 되기 위해서 대략 2000일 이상 훈련하셔야 합니다! :)

(나의 답안)
const expert = prompt("어떤 전문가가 되고 싶은가요?"); 
  
const hours = parseInt(prompt("앞으로 매일 하루에 몇 시간씩 훈련하실 건가요?"));  

const result = Math.ceil(10000 / hours); 

console.log(`당신은 ${expert} 전문가가 되기 위해서 대략 ${result}일 이상 훈련하셔야 합니다! :)`);


(다른 답안)
const expert = window.prompt("어떤 전문가가 되고 싶은가요?");
const hours = parseInt(window.prompt("하루에 몇 시간 훈련할 건가요?"));
const result = Math.floor(10000 / hours);
console.log(당신은 ${expert} 전문가가 되기 위해서 대략 ${result}일 이상 훈련하셔야 합니다! :));

(다른 답안)
const expert = prompt("어떤 전문가가 되고 싶은가요?"); // 어떤 전문가가 되고 싶은가요?
const hours = Number(prompt("하루에 몇 시간 훈련할 건가요?")); // 하루에 몇 시간 훈련할 건가요? 2.5 => 2시간 30분
console.log(expert, hours);
const result = parseInt(10000 / hours); // 1만 시간을 채우기 위해 필요한 일수 계산

console.log(`당신은 ${expert} 전문가가 되기 위해서 대략 ${result}일 이상 훈련하셔야 합니다.`);
