#조건문
#if

# x = 2
# if x > 1  and x < 10:
# 	print('True')

# ---------------------------
# if True:
#     print('hello') 
# print('one')

# if False:
#     print('world')
# print('two')

# -------------------------

# if 1:
#     print('hello')
# print('end')

# if 0:
#     print('hello')
# print('end')

# if -1:
#     print('hello')
# print('end')

# #공백이 있는 문자열
# if  ' ':
#     print('hello')
# print('end')

# #공백이 없는 문자열
# if '':
#     print('hello')
# print('end')

# ---------------------

#if, else

# x = int(input('비교할 수를 입력하세요 :'))
# y = int(input('비교할 수를 입력하세요 :'))

# if x > y:
#     print('첫번째 입력한 값이 더 큽니다.')
# else:
#     print('두번째 입력한 값이 더 크거나 같습니다.')

# ---------------------------------------

#if, else, elif

# x = int(input('비교할 수를 입력하세요 :'))
# y = int(input('비교할 수를 입력하세요 :'))

# if x > y:
#     print('첫번째 입력한 값이 더 큽니다.')
# elif x < y:
#     print('두번째 입력한 값이 더 큽니다.')
# else:
#     print('두 값이 같습니다.')

# --------------------------------------------

#반복문

#for문

# for x in (1,2,3,4,5):
# 	print(f'{x}번째 입니다.')
# ------------------------------

# 문자열 = 'hello world'
# for a in 문자열 :
#     print(a)
# ---------------------------------

# dictionary = {
#     "하나": "one",
#     "둘": "two",
#     "셋": "three",
# }

# for a in dictionary:
#     print(a)



# for key,value in 딕셔너리.items():
#     print("{0} : {1}".format(key, value))

# --------------------------------------------

# range()

# for a in range(0, 5, 1):
#     print(a)


# for a in range(10, 5, -1):
#     print(a)


# 지능형 리스트(list comprehension)

#1
# x= [i for i in range(1, 10)]
# print(x)

#2
# y=['{}X{}={}'.format(i, j, i*j) for i in range(2, 10) for j in range(1, 10)]
# print(y)

#3
# def sumthingFunction(i):
#     if i % 100 ==0:
#         return i
#     else:
#         return 0
# 기존리스트= [100,200,300,101,202,303]
# 새로운리스트= [sumthingFunction(i) for i in 기존리스트]
# print(sum(새로운리스트))

# ------------------------------------------------------------

#다중 리스트 순회

#다중 리스트 for문
# skill = [
#         ('고기잡이', 100),
#         ('고기팔기', 120),
#         ('미끼', 5),
#         ('통발', 5),
#         ('큰그물', 5)
# ]

# for i,j in skill:
#     print(i,j)

# -----------------------------------

#while문

# a = 1
# while a < 10 :
# 	print(a)
# 	a += 1 

# -------------------------------------

# 무한반복 while,break

# 숫자 = 0
# while True:
# 	print("현재 숫자는 ", 숫자, "입니다.")
# 	숫자 += 1
# 	if 숫자 > 5:
# 		print("반복문을 종료합니다.")
# 		break


# (else:
#     print('반복문을 종료합니다.')
# )

# ---------------------------------------

#break문

# 시간 = 0
# 현재시간 = int(input("시 입력: "))
# 종료시간 = 18
# if 현재시간 > 종료시간:
#     print('영업마감')
# else:
#     while True:
#         시간 += 1
#         현재시간 +=1
#         print('{}시간이 {}시가 되었습니다.'.format(시간, 현재시간))
#         if 현재시간 == 종료시간:
#             print("영업마감")
#             break

# --------------------------------------------------------------------

# #continue/pass
# => continue는 반복문이 실행하는 코드 블록 나머지 부분 실행하지 않고 다음 반복으로 건너가게 흐름 조정
# => pass는 아무런 동작 하지 않고 다음 코드 실행

# #continue
# 구매개수_총가격= [
#     (3, 15000),
#     (5, 25000),
#     (1, 5000),
#     (8, 40000),
#     (0, 0),
#     (2, 10000)
# ]

# for 구매개수, 총가격 in 구매개수_총가격:
#     if 구매개수 < 1:
#         continue
#     print('구매개수는 {}개이며 {}원입니다.'.format(구매개수, 총가격))


# #pass
# 구매개수_총가격= [
#     (3, 15000),
#     (5, 25000),
#     (1, 5000),
#     (8, 40000),
#     (0, 0),
#     (2, 10000)
#     ]
# for 구매개수, 총가격 in 구매개수_총가격:
#     if 구매개수 < 1:
#         pass
#     print('구매개수는 {}개이며 {}원입니다.'.format(구매개수, 총가격))

# ------------------------------------------------------

#중첩 반복문

# i = 2
# while i < 10 :
#     k = 1
#     while k < 10:
#         print(i, " * ", k, " = ", i * k)
#         k += 1
#     i += 1

# --------------------------------------------------------


#연습문제#

# def a_count(str1, str2):
#     count_str1 = str1.count('a')
#     count_str2 = str2.count('a')

#     if count_str1 > count_str2:
#         return True
#     elif count_str1 < count_str2:
#         return False
#     else:
#         return -1
    
# -----------------------------------------------

#     def test(x: str, y: str) -> int | bool:

#     a, b = x.count("a"), y.count("a")
#     if a == b:
#         return -1

#     if a > b:
#         return True
#     else:
#         return False

# def lens(x: str, y: str, z: str):
#     a, b, c = len(x), len(y), len(z)

#     if a == b == c:
#         return "모두 같다"
#     elif (a == b) or (b == c) or (a == c):
#         return "하나만 다르다"
#     else:
#         return "모두 다르다" 


# print(lens("가나다", "가나다", "가나다"))

# --------------------------------------------------------

# def grade(score: int, attendance: float)-> str:
#     if attendance < 75:
#         return "당신의 학점은 F입니다."
    
#     if score >= 95:
#         return "당신의 학점은 A+입니다."
#     elif score >= 90:
#         return "당신의 학점은 A입니다."
#     elif score >= 85:
#         return "당신의 학점은 B+입니다."
#     elif score >= 80:
#         return "당신의 학점은 B입니다."
#     elif score >= 75:
#         return "당신의 학점은 C+입니다."
#     elif score >= 70:
#         return "당신의 학점은 D+입니다."
#     elif score >= 65:
#         return "당신의 학점은 D입니다."
#     else:
#         return "당신의 학점은 F입니다."
    
# score = int(input("점수를 입력하세요: "))
# attendance = float(input("출석률을 입력하세요: "))

# print(grade(score, attendance))

# --------------------------------------------------------

# # 1. list와 range로 1 부터 1000까지의 리스트만들기
# nums = list(range(1, 1001))

# # 2. 리스트 컴프리헨션으로 1에 있는 리스트를 활용해서 새로운 리스트를 만든다 
# # 단, 2의 배수 이거나 5의 배수인 경우만 (함수) 
# # 그 리스트에 넣는다.
# nums = [num for num in nums if num % 2 == 0 or num % 5 == 0]

# # 3. 2에서 만든 리스트의 전체 합을 구한다. 그리고 출력
# sum_nums = sum(nums)
# print(sum_nums)

# # 4. 2에서 만든 리스트의 길이를 구한다. 그리고 출력
# list_len = len(nums)
# print(list_len)


# --------------------------------------------------------

# while True:

#     a = int(input("값 입력: "))

#     if a==0:
#         break

#     print(f"입력 값: {a}")

# --------------------------------------------------------

# n = int(input("숫자 입력: "))

# if n < 2:
#     print("소수가 아님")
# else:
#     for i in range(2, n):
#         if n % 1 == 0:
#             print("소수가 아님")
#             break
#     else:
#         print("소수 입니다.")

# ---------------------------------------
# list = [1, 3, 3, 5, 1, 2, 7, 5]
# num = sorted(set(list))
# print(num)


